<view class="headerList">

  <view class="headerName" bindtap='onTapHeader' wx:for="{{headerTitle}}">{{item}} </view>

</view>

<view class="fisrtNewsWrapper" bindtap='onTapContent'>
  <view class="firstTitle">{{firstNewsTitle}}</view>
  <view class="firstDate">{{firstNewsDate}}</view>
  <view class="firstSrc">{{firstNewsSrc}}</view>
  <image class="firstFig" src="{{firstNewsFig}}" mode="scaleToFill"></image>
</view>

<scroll-view>
  <view class="gnList">

    <view class="gnContent" bindtap='onTapContent' wx:for="{{gnNewsTitle}}">
      <view class="gnContentText">
        <view class="gnContent_title">{{item.title}}</view>
        <view class="gnContentDetail">
          <view class="gnContent_src">{{item.src}}</view>
          <view class="gnContent_date">{{item.date}}</view>
        </view>
      </view>
      <image class="gnContent_fig" src='{{item.fig}}'> </image>

    </view>

  </view>
</scroll-view>