/**index.wxss**/
.detailPage{
  padding: 40rpx 30rpx 40rpx 30rpx;
}

.detailContent {
  height: 200rpx;
  width: 100%;
   text-align: left;
}

.detailContent_title {
    font-size: 40rpx;
  display: flex;
  height: 120rpx;
   text-align: left;
}

.detailContent_src {
  font-size: 30rpx;
   text-align: left;
}

.detailContent_readcount {
  font-size: 30rpx;
  text-align: right;
}

.detailContentDetail{
  display: flex;
  justify-content: space-between;
  font-size: 20rpx;
  line-height: 35rpx;
  color: #cccccc;
  margin-top: 24rpx;
}

.detailContent_image {
  width: 100%;
}

.detailContent_p {
    text-indent: 2em;
  font-size: 35rpx;
   text-align:left;
}

.detailContent_strong{
    font-size: 35rpx;
   text-align: left;
   font-weight: bold;
}

.detailContent_Wrapper{
   position: relative;
}
