<scroll-view>

  <view class="detailContent">
    <view class="detailContent_title">{{detailNewsTitle}}</view>
    <view class="detailContentDetail">
      <view class="detailContent_src">{{detailNewsSrc}}</view>
      <view class="detailContent_date">{{detailNewsDate}}</view>
      <view class="detailContent_readcount">{{detailNewsReadCount}}</view>
    </view>
  </view>

  <view class="detailContent_content" wx:for="{{detailNewsContent}}" wx:for-item="i">
    <view class="detailContent_p" wx:if="{{i.type === 'p'}}">{{i.text}}</view>
    <view class="detailContent_strong" wx:elif="{{i.type === 'strong'}}">{{i.text}}</view>
    <image class="detailContent_image" wx:elif="{{i.type === 'image'}}" src='{{i.src}}'></image>
  </view>

  <!-- <view class="detailContent_content" wx:for="{{detailNewsContent}}" wx:for-item="i">
    <view class="detailContent_p" wx:if="{{i.type === 'p'}}">{{i.text}}</view>
    <view class="detailContent_Wrapper" wx:if="{{i.type === 'strong' || i.type === 'image'}">
      <view class="detailContent_strong " wx:if="{{i.type==='strong' }} ">{{i.text}}</view>
      <image class="detailContent_image " wx:elif="{{i.type==='image' }} " src='{{i.src}}' mode="scaleToFill "></image>
    </view>
  </view> -->



</scroll-view>